SUPABASE_URL=https://sfpwlwimqyuknimruvrg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcHdsd2ltcXl1a25pbXJ1dnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzc0NzAsImV4cCI6MjA3OTMxMzQ3MH0._Qw4swdhzMO7nnamji1FwFBu-oZGzbCnkUHzW4i_JmM
